# SolarPanelApp

./: gradlew
app/: build.gradle
app/src/androidTest/java/myapp/integrated_apache_client/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: ESPData.java
app/src/main/java/myapp/integrated_apache_client/: BaseActivity.java  DownloadActivity.java  ESP.java  HelpActivity.java  LiveVisualisation.java  MainActivity.java  MapsActivity.java  RandomLiveVisualisationTestActivity.java
app/src/main/res/layout/: activity_help.xml  activity_live_visualisation.xml  activity_main.xml  activity_maps.xml  activity_random_live_visualisation_test.xml  my_list_item.xml  my_live_list_item.xml  my_spinner_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/myapp/integrated_apache_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
